<head>
    <title> TV 편성표 </title>
    <style>
        title {

            display: flex;
            align-items: center;
        }
        .body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            justify-content: center;
            max-width: 1050px;
            width: 90%;
            background-color: white;
            margin: 30px;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border: 2px solid #3498db;
        }
        .flex {
            display: flex;
            align-items: center;
        }
        .preserve-space {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .h2 {
            margin-top: 0;
            margin-bottom: 15px; /* 줄임 */
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex">
            <img src="tv.webp" alt="tv 아이콘" width="200">
            <p><h1>TV 편성표</h1></p>
        </div>
    
   
    
        <div class="preserve-space">
            <h2>지상파, 케이블 TV 편성표 앱입니다. 
                
간단한 조작으로 채널 설정하시고 원하는 TV 프로그램에 알람 설정하세요!</h2>
            <h2>TV 편성표는 주요 지상파 방송과 각 지역의 지상파 방송, 케이블 방송 프로그램을 확인할 수 있습니다.

생방송은 빨간색, 재방송은 녹색, 일반방송은 청록색으로 보여주고 있습니다.

TV 편성표는 시청기능은 없습니다.</h2>
            <h2>TV 편성표 기능
                
- 간단한 채널 설정
- TV 프로그램 검색정보 제공
- 알람 연속 설정 가능, 음성 지원
- 노출 채널수 조절
- 채널 번호 입력 : TV 편성표에서 상단 채널명 선택
- 프로그램 항목 사이즈 조절
- 단말 가로/세로 대응
            </h2>  
        </div>
        <a href="https://play.google.com/store/apps/details?id=jklee.broadcastschedule&hl=ko/">
            <img src="google_play.png" alt="구글 플레이" width="300">
        </a>
    </div>
</body>